# BetterPermsPrefixChat

./: README.md  pom.xml
src/main/java/dev/lupluv/prefixchat/: Main.java
src/main/java/dev/lupluv/prefixchat/listener/: CloudNetSimpleNameTagsListener.java
src/main/java/dev/lupluv/prefixchat/utils/: ScoreboardManager.java  Utils.java
